<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pixel Smith Studio</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
 
    <!-- Шапка сайта -->
    <header>
        <img class="logo" src="img/Logo_16x16.png" alt="Pixel Smith Logo">
        <nav>
            <a href="index.html">about</a>
            <a href="news.html">news</a>
            <a href="team.html">team</a>
            <a href="games.html">games</a>
            <a href="profile.html">profile</a>
        </nav>
    </header>

    <!-- Основной контент-->
     <main>


        
     </main>
     
    <!-- ПОДВАЛ -->
    <footer>
        <div class="footer-left">
            <div>pixelsmithstudio@gmail.com</div>
            <div>+7(777)777-77-77</div>
        </div>
        <div class="footer-right">
            <span>Pixel Smith Studio</span>
            <img src="img/logo.png" alt="logo">
        </div>
    </footer>
 
</body>
</html>